# Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
# Set cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

### System
persist.sys.binary_xml=false

# VSync
debug.cpurend.vsync=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# RIL
persist.sys.fflag.override.settings_provider_model=false

### CHARGER
ro.charger.enable_suspend=true

### WIFI Direct
wifi.direct.interface=p2p-dev-wlan0
