# Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
# Set cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

### System
persist.sys.binary_xml=false

# RIL
persist.sys.fflag.override.settings_provider_model=false

### CHARGER
ro.charger.enable_suspend=true

### WIFI Direct
wifi.direct.interface=p2p-dev-wlan0

### LMK
ro.lmk.low=1001 
ro.lmk.medium=800 
ro.lmk.critical=0 
ro.lmk.critical_upgrade=false 
ro.lmk.upgrade_pressure=100 
ro.lmk.downgrade_pressure=100 
ro.lmk.kill_heaviest_task=true
ro.lmk.debug=false 
ro.lmk.kill_timeout_ms=0 
ro.lmk.psi_partial_stall_ms=70 
ro.lmk.psi_complete_stall_ms=700 
ro.lmk.thrashing_limit=100 
ro.lmk.thrashing_limit_decay=10 
ro.lmk.swap_util_max=100 
ro.lmk.swap_free_low_percentage=20